{
  "name": "swim-chain",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/oax/asset-gateway-poc.git"
  },
  "license": "MIT",
  "dependencies": {
    "chain-dsl": "file:../chain-dsl"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^5.0.0"
  }
}
